---
- name: Play for setting up home directory
  hosts: all
  become: false
  remote_user: quantumcrow
  gather_facts: true
  tasks:

# Create .local and .local/bin directories

    - name: Create .local dir
      ansible.builtin.file:
        path: ~/.local
        state: directory
        mode: "0755"

    - name: Create bin in ~/.local
      ansible.builtin.file:
        path: ~/.local/bin
        state: directory
        mode: "0755"

    - name: Create fonts dir
      ansible.builtin.file:
        path: ~/.local/share/fonts
        state: directory
        mode: "0755"

# Create .ssh directory

    - name: Create .ssh directory
      ansible.builtin.file:
        path: ~/.ssh
        state: directory
        mode: "0700"

# Create workspace for github projects
    
    - name: Create workspace for GitHub projects
      ansible.builtin.file:
        path: ~/workspace/github_projects/quantumraven
        state: directory
        mode: "0755"
        owner: quantumcrow
        group: quantumcrow

# Clone dot-files repo

    - name: Clone dot-files repo
      ansible.builtin.git:
        repo: https://github.com/QuantumRaven/dot-files.git
        dest: ~/workspace/github_projects/quantumraven/dot-files

# Sync dot-file contents to ~/.config/

    - name: Sync fish directory
      ansible.builtin.synchronize:
        src: ~/workspace/github_projects/quantumraven/dot-files/fish
        dest: ~/.config/
        rsync_opts:
          - "--archive"
          - "--verbose"
          - "--human-readable"
          - "--progress"

    - name: Sync nvim directory
      ansible.builtin.synchronize:
        src: ~/workspace/github_projects/quantumraven/dot-files/nvim
        dest: ~/.config/
        rsync_opts:
          - "--archive"
          - "--verbose"
          - "--human-readable"
          - "--progress"

    - name: Sync wofi directory
      ansible.builtin.synchronize:
        src: ~/workspace/github_projects/quantumraven/dot-files/wofi
        dest: ~/.config

    - name: Sync wayfire.ini file
      ansible.builtin.synchronize:
        src: ~/workspace/github_projects/quantumraven/dot-files/wayfire/trans_theme/wayfire.ini
        dest: ~/.config

# Download & install Nerd Font

    - name: Create ~/temp directory
      ansible.builtin.file:
        path: ~/temp
        state: directory
        mode: "0755"

    - name: Download Nerd Font
      ansible.builtin.get_url:
        url: "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FiraCode.zip"
        dest: ~/temp/FiraCode.zip

    - name: Decompress Nerd Font
      ansible.builtin.unarchive:
        src: ~/temp/FiraCode.zip
        dest: ~/.local/share/fonts
        remote_src: yes

    - name: Remove temp dir from user home dir
      ansible.builtin.file:
        path: ~/temp
        state: absent

    - name: Reset user fonts
      command: fc-cache -fv ~/.local/share/fonts 
